<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlacePickUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.daum.mf.map.api.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="검색하기"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:background="@drawable/ic_baseline_navigation_24"
        android:layout_marginLeft="20dp"
        android:id="@+id/turnHeadingModeBtn"
        android:layout_above="@id/setPlaceBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:background="#FFEB3B"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/setPlaceBtn"
        android:text="결정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>