<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/boarderline"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DetailSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약속명"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myDetailSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DetailPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약속 장소"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myDetailPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DetailParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인원"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myDetailParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DetailMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예치금액"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myDetailMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>