<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/profileImage_MyPageActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/nickname_MyPageActivity"
            android:layout_marginTop="15dp"
            android:text="닉네임"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#FFEB3B"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="계정정보"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:text="Email@mail.com"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/email_MyPageActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/withdrawUser"
        android:layout_margin="10dp"
        android:text="회원 탈퇴"
        android:textSize="18sp"
        android:background="@drawable/roundbutton_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>