<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/searchViewGroup"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="15sp"
            android:hint="검색란"
            android:id="@+id/searchPlace_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeListView"
        tools:listitem="@layout/item_place"
        android:layout_margin="10dp"
        android:layout_below="@id/searchViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>