<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calendarFragment_MainActivity">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="bottom"
        app:umanoDragView="@id/dragView"
        app:umanoScrollableView="@id/scheduleListView_MainActivity"
        app:umanoPanelHeight="70dp"
        app:umanoOverlay="false"
        app:umanoShadowHeight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <CalendarView
                        android:id="@+id/Calendar_MainActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:overScrollMode="never"
                            android:id="@+id/upcomingSchedule_MainActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_upcoming_schedule">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:clickable="true"
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@drawable/schedule_list_background"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/slideArrow_ImageView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/dayText_MainActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Date"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/item_schedule"
                    android:id="@+id/scheduleListView_MainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>